# hadoop_mapred

./: .project  README.md  pom.xml
src/main/java/com/accenture/hadoop/mapredtrial/: MapredTrial.java
src/main/java/com/test/hadoop/mapredtrial/: LogEntryParser.java  LogLevelMapper.java  LogLevelReducer.java  MapredTrial.java
src/test/java/com/acn/hadoop/tools/orctools/: OrcReader.java  OrcWriter.java
src/test/java/com/test/hadoop/mapredtrial/test/: OrcStructSerialization.java  TestLogLevelMapper.java  TestLogLevelReducer.java  TestMapReduce.java
